<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nagivation_graph"
    app:startDestination="@id/addBookFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.BookList.AllBooksFragment"
        android:label="BookListFragment" />
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.camera.CameraXFragment"
        android:label="CameraXFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.UserProfile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.book_details.BookDetailsFragment"
        android:label="BookDetailsFragment" />
    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.my_books.MyBooksFragment"
        android:label="MyBooksFragment" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.AddEditBook.AddBookFragment"
        android:label="AddBookFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.UserProfile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.cmput301f20t13.treatyourshelf.ui.book_details.BookDetailsFragment"
        android:label="BookDetailsFragment" />
</navigation>